/* styles for navbar */
.navbar {
    margin-left: 10px;
    margin-right: 20px;
    padding-right: 40px;
    background-color: #f49476f8; 
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
    border-top-right-radius: 66%;
    border-bottom-right-radius: 66%;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: auto;
    height: auto;
}

.navbar .navbar-brand img {
    max-width: 100px;
    height: auto;
}

.navbar .navbar-brand span {
    font-family: fantasy, sans-serif;
    margin-left: 10px;
    color: #F8F1E5;  
}

hr {
    border: none;
    height: 7px; 
    background-color: #f9c301;
    margin-left: 50px;
    margin-right: 50px;
}


h1 {
    font-family: fantasy, sans-serif;
    font-weight: bold;
    text-align: center;
}

.lead {
    color: rgba(5, 136, 5, 0.909) !important;
    font-family: fantasy, sans-serif;
    font-size: 21px;
}

/* cards-recipe style */
.card-body {
    flex: 1; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body .d-flex {
    margin-top: auto; 
}

.language-switcher {
    margin-top: -25px;
    margin-bottom: 10px;
    font-size: 35px;
    display: flex; 
    justify-content: flex-end; 
    margin-right: 50px;
}

.language-switcher a {
    text-decoration: none !important; 
}

/* Mobile view */
@media (max-width: 1023px) {
    .navbar, .navbar-toggler, .navbar-brand, .navbar-nav {
        border-top-left-radius: 50% !important;
        border-bottom-left-radius: 12% !important;
        margin-left: 3px;
        padding-left: 2px;
    }

    .navbar .navbar-nav .nav-item .dropdown-menu {
        position: absolute;
    }

    .navbar .navbar-brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navbar .navbar-brand span {
        font-size: 20px;
        color: #434241; 
        font-weight: bolder;
    }

    .navbar-nav {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-left: 0;
    }

    .nav-link {
        font-family: fantasy, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #fffdfc;  
        
    }

    .navbar-nav .nav-item {
        margin-bottom: 0;
    }

    .navbar-toggler {
        border: none;
    }

    .d-flex {
        width: 65%;
        display: flex;
        justify-content: center;
    }

    .form-control {
        width: 100%;
        background-color: #ffffff;
        border-color: #D85C2F;  
    }

    main {
        margin: 0 2px;
    }

    h1 {
        font-size: 25px;   
    }


    /* Cards size in mobile */
    .card {
        height: auto; 
        display: flex;
        flex-direction: column; 
    }

    .card img {
        object-fit: cover;
        width: 100%;
        height: 150px; 
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .card-body h6 {
        font-size: 10px;
    }

}

/* Desktop view */
@media (min-width: 1024px) {
    .navbar .navbar-brand {
        flex-direction: row;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }

    .navbar .navbar-brand span {
        font-size: 35px;
        font-weight: bolder;
        margin-left: 10px;
        color: #565554;  
    }

    .navbar-nav {
        margin-left: auto;
        text-align: right;
    }

    .nav-link {
        font-family: fantasy, sans-serif;
        font-size: 22px;
        color: #fffdfc;  
        margin: 10px;
    }


    .d-flex {
        display: flex;
        justify-content: flex-end;
    }

    #desktop_border {
        padding-right: 20px; 
        border-right: 2px solid #000;
    }

    .lead {
        margin-left: -40px; /* Adds space at the top */
        margin-right: -40px; /* Adds space at the bottom */    
    }


    /* Cards size in desktop */
    .card { 
        display: flex;
        flex-direction: column;
        height: 310px; 
        border-radius: 10px; 
        overflow: hidden; 
        display: flex; 
        flex-direction: column;
    }

    .card img {
        object-fit: cover; 
        width: 100%;
        height: 250px; 
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-body h6 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-img-wrapper {
        flex-shrink: 0; 
        height: 220px; 
        overflow: hidden;
    }

}

body {
    background-color: #ffffff; 
    color: #333333;  
}


a {
    color: #D85C2F; 
}


/* user enter styling */
.register-login-form {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register-login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-login-form .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.register-login-form .btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .register-login-form {
        width: 80%;
    }
}

#fillings {
    scroll-margin-top: 200px;
}

#top-liked:hover {
    color: #000;  
}

#top-liked a:hover {
    color: #000; 
}

.text-body-secondary {
    font-size: 15px;
    font-weight: bold;
    color: #777676 !important;
}